<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="icons">
        <file>icons/bookmark.png</file>
        <file>icons/calendar.png</file>
        <file>icons/customer.png</file>
        <file>icons/monitor.png</file>
        <file>icons/settings.png</file>
        <file>icons/history.png</file>
        <file>icons/statistics.png</file>
        <file>icons/add.png</file>
        <file>icons/loupe.png</file>
        <file>icons/diskette.png</file>
        <file>icons/x-mark.png</file>
    </qresource>
</RCC>